<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <h1>Succulents</h1>
        <h2> About </h2>
        <h2> Store </h2>
        <h2> Contact</h2>
    </div>

    <main> Succulents are awesome </main>
    <p> This website has some subtext here that goes underneath the main title. It's a smaller font and the color is lower contrast</p>
    <button type="button"> Sign up</button>

    
    <div class="container2">
        <div class="midheader">
            <h2> Types of Succulents: <h2>
        </div>
            <div class="info">
              <img src="img/CrassulaOvata.jpg" alt="plant">
              <div class="text">Crassula Ovata</div>
            </div>
            <div class="info">
              <img src="img/Echeveria.jpg" alt="plant">
              <div class="text">Echeveria</div>
            </div>
            <div class="info">
              <img src="img/Haworthia.jpg" alt="plant">
              <div class="text">Hawarothia</div>
            </div>
            <div class="info">
              <img src="img/kalanchoe.jpg" alt="plant">
              <div class="text">Kalanchoe</div>
            </div>
    </div>

    <div class="container3">
        <p> Succulents, are plants with parts that are thickened, fleshy, and engorged, usually to retain water in arid climates or soil conditions.</p>
        <p>-Wiki</p>
    </div>

    <footer> 
        <h3> Call to action! It's time</h3>
        <p> Sign up to order your free succulent by clicking that buttom over there</p>
        <button type="button"> Sign up </button>
    </footer>


    


    
</body>


</html>